spring.application.name=job-microservice

server.port = 8081
server.shutdown = graceful

# DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/job
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# actuator configuration
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.shutdown.enabled = true

# setting app information
info.app.name = JobApp
info.app.description = Job microservice app
info.app.version = 1.0.0

# displaying app details at `http://localhost:8081/actuator/info`
management.info.env.enabled = true

# Eureka config
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/